<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GRUB chargeur de démarrage Linux &mdash; Documentation Manjaro Memo Documentation 0.03</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Materiel" href="mat%C3%A9riel.html" />
    <link rel="prev" title="Manjaro HardWare Detection" href="Manjaro%20HardWare%20Detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Manjaro Memo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html">Manjaro HardWare Detection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GRUB chargeur de démarrage Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#astuces">Astuces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mat%C3%A9riel.html">Materiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aide.html">Aide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manjaro Memo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GRUB chargeur de démarrage Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/grub.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grub-chargeur-de-demarrage-linux">
<h1>GRUB chargeur de démarrage Linux<a class="headerlink" href="#grub-chargeur-de-demarrage-linux" title="Lien permanent vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h2>
<p><strong>GRand unified Bootloader (GRUB)</strong> est un chargeur de démarrage et la version actuelle est GRUB 2, prenant en charge l’EUFI (ou UFi) et le mbr .
Ce chargeur de démarrage permet de démarrer un ou plusieurs système qu’ils soient Linux, BSD et même Windows.
On peut spécifier un certain nombre d’opérations comme paramétrer un temps d’affichage ou non, personnaliser le menu, avoir ou pas tous les noyaux disponibles afin d’en selectionner un, de charger un module spécifique par exemple le module intel pour utiliser le pilote libre intel pour les GPU Arc, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est préférable de faire une copie de sauvegarde avant de modifier le menu de GRUB</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il faut toujours regénérer Grub avec la commande  <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">update-grub</span></code> sous peine de ne plus avoir de GRUB et d’être alors obligé de Chrooter pour le récupérer en passant dans un terminal la commande précédante.</p>
</div>
<p>Mais commençons par le début. Il faut d’abord connaître exactement ses partitions à l’aide de la commande:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo fdisk -l
</pre></div>
</div>
<p>Pour lire le fichier grub:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cat /etc/default/grub
</pre></div>
</div>
<p>On peut aussi utiliser cette commande:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo grep &quot;^[^#*/;]&quot; /etc/default/grub
</pre></div>
</div>
<p>Pour sauvegarder le fichier grub:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo cp /etc/default/grub /etc/default/grub
</pre></div>
</div>
</section>
<section id="astuces">
<h2>Astuces<a class="headerlink" href="#astuces" title="Lien permanent vers cette rubrique"></a></h2>
<p>Voici une série d’astuces qui pourront vous êtres utiles.</p>
<ul class="simple">
<li><p>Faire apparaître les différents noyaux</p></li>
</ul>
<p>Si vous utilisez KDE cet astuce peut vous être utile alors qu’il serait inutile si vous utilisez Cinnamon.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. On appuie sur la touche Esc après la disparition du splash
2. On peut aussi éditer, modifier puis regenérer Grub afin d&#39;éviter d&#39;avoir à chaque fois appuyer sur Esc quand on veut selectionner un noyau différent.
</pre></div>
</div>
<p>Pour cela, avec votre Editeur/IDE préféré (kate, nano, geany,…), prenons Kate:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>kate /etc/default/grub
</pre></div>
</div>
<p>On édite ici le style du menu en tant qu’exemple</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GRUB_TIMEOUT_STYLE = menu
</pre></div>
</div>
<p>On met à jour grub avec:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo update-grub
</pre></div>
</div>
<ul class="simple">
<li><p>Changer une valeur: ici le temps d’affichage de grub avant de basculer sur le noyau par defaut et donc de démarrer le système</p></li>
</ul>
<p>On change la valeur de 5 par defaut à 10:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GRUB_TIMEOUT = 10
</pre></div>
</div>
<p>puis on reconstruit grub car c’est un fichier de bas niveau avec:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo grub-mkconfig -o /boot/grub/grub.cfg
</pre></div>
</div>
<p>Et on reboot pour voir si la modification a bien été prise en compte.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Avec Nano, on descend en bas du fichier une fois les modifications faites puis Ctrl + X pour sortir du mode édition, la lettre <O> pour oui puis entré.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En vrac pour l’instant: <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/boot/grub/grubenv</span></code> et <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lA</span> <span class="pre">/boot/grub/grubenv</span></code></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Manjaro%20HardWare%20Detection.html" class="btn btn-neutral float-left" title="Manjaro HardWare Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="mat%C3%A9riel.html" class="btn btn-neutral float-right" title="Materiel" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2022, Olivier Girard.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>