<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenu sur Manjaro Memo Documentation ! &mdash; Documentation Manjaro Memo Documentation 0.03</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Manjaro Memo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pacman.html">Pacman</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mise%20%C3%A0%20jour%20syst%C3%A8me.html">Mise à Jour du Système</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html">Manjaro HardWare Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aide.html">Aide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Manjaro Memo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Bienvenu sur Manjaro Memo Documentation !</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenu-sur-manjaro-memo-documentation">
<h1>Bienvenu sur Manjaro Memo Documentation !<a class="headerlink" href="#bienvenu-sur-manjaro-memo-documentation" title="Lien permanent vers cette rubrique"></a></h1>
<p>Le but n’est pas là aussi de présenter un nième tutoriel sur Manjaro mais plutôt un condensé des informations que j’utilise déjà mais sous la forme d’un memo qui me servira et qui servira aussi à tout ceux et celles qui l” utilisent au quotidien. Le tout ordonné en un seul endroit.</p>
<p>Mais au fait, qu’est-ce-que Manjaro ? Manjaro est une distribution Linux de la 3ème grande famille des distributions Linux : les compilées. En disant compilé, pour ceux et celles qui connaissent déjà, on peut citer des grands noms comme Slackware, Gentoo et surtout Archlinux, qui est certainement à cet instant T la plus connue et la plus populaire. Cependant, contrairement aux deux autres familles, elle est beaucoup plus compliquée et nécessite plus d“« entretien » et de connaissances que les autres. Si vous pouvez vous permettre de ne pas les mettre à jour pendant 6 mois, ce n’est pas le cas de la dernière famille.
Comme Archlinux est difficile pour le plus grand nombre, Philipp Muller, un allemand a imaginé une distribution dérivée de sa mère mais en étant plus facile d’accès : Manjaro.</p>
<p>Et rentrons maintenant dans le vif du sujet.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pacman.html">Pacman</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#synchronisation-avec-les-depots-de-manjaro">Synchronisation avec les dépôts de Manjaro</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#mettre-a-jour-le-systeme">Mettre à jour le système</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#rechercher-un-paquet">Rechercher un paquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#installer-un-logiciel">Installer un logiciel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#desinstaller-un-logiciel">Désinstaller un logiciel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#information-sur-un-paquet">Information sur un paquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#nettoyer-son-cache">Nettoyer son cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pacman.html#installer-un-paquet-hors-depot">Installer un paquet hors dépôt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mise%20%C3%A0%20jour%20syst%C3%A8me.html">Mise à Jour du Système</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html">Manjaro HardWare Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html#mhwd">MHWD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html#gpu">GPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html#mhwd-kernel">MHWD-KERNEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html#interface-graphique">Interface Graphique</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html#mais-pas-que">Mais pas que</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Aide.html">Aide</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers cette rubrique"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Index du module</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Page de recherche</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2022, Olivier Girard.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>