
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction &#8212; Documentation Manjaro Memo Documentation 0.03</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Pacman" href="Pacman.html" />
    <link rel="prev" title="Bienvenu sur Manjaro Memo Documentation !" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Pacman.html" title="Pacman"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenu sur Manjaro Memo Documentation !"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Manjaro Memo Documentation 0.03</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique">¶</a></h1>
<p><strong>Manjaro</strong> est une <strong>distribution rolling-release</strong> basée sur la grande <strong>Archlinux</strong>.
Elle est à Archlinux, ce qu’est Ubuntu à Debian. Pour cela, elle s’est dotée
d’outils spécifiques. D’abord Thus puis Calamares pour l’installation graphique
de la distribution, d’outils en CLI (et de leurs interfaces graphiques respectives) pour gérer en tout simplicité les kernels (mhwd-kernel), les pilotes libres ou non des cartes graphiques et plus généralement
le matériel avec (mhwd) et d’un « app store » dénommé Pamac.
Pacman est bien entendu l’outil commun de gestion des logiciels en CLI.
Tous ces outils font de Manjaro une distribution plus user-friendly que sa mère
Archlinux. Elle dispose aussi de ses propres dépôts et d’un accès à AUR.</p>
<p>Elle dispose de nombreuses variantes officielles (XFCE, Kde, Gnome,..), mais
aussi de versions communautaires de qualités plus ou moins variables ( Cinnamon, CutefishOS, …) et sur différentes architectures.Elle est même présente sur le PinePhone en 2022.</p>
<p>Le but n’est pas de présenter un livre sur Manjaro ou même sur Archlinux. Mais plutôt comme un condensé d’information en un seul endroit et de manière structurée dans tous les domaines de la vie courante.
Bref, ce que l’on voit dans la vraie vie d’un utilisateur de Manjaro totalement libre.</p>
<p>Ce condensé a aussi pour but un gain de temps et d’efforts pour moi. Et le tout
dans une belle documentation autre crée avec Sphinx. Sa portabilité est aussi une autre raison de son existence.</p>
<p>Un gain de temps par le fait de trouver graphiquement et facilement une commande ou une explication.</p>
<p>Un gain d’efforts car il est impossible de tout retenir et de tout savoir.</p>
<p>A chaque fois que je pourrais, je continuerai à étoffer le contenu mais
cela sera tributaire du temps que je consacrerai à la réalisation de ce mémo
personnel car, comme vous pouvez vous en doutez je ne fai
pas que cela.</p>
<p>D’ailleurs, ce projet à été commencé il y a maintenant trois ans déjà sur une autre plateforme de gestion de code sans avoir beaucoup avancé: Tuleap. Il est maintenant temps que je remédie à cette situation.</p>
<p>Vous êtes au courant, je n’ai pas l’intention de faire avancer et donc ne faire
que ça. Aussi ne vous attendez pas à avoir un vrai livre sur <strong>Manjaro</strong> dans les mois à venir. Mais cela s’étoffera au fur et à mesure de ce que je ferais
et du temps que j’y consacrerai. Et vu que je touche énormément au Hardware, attendez-vous à avoir des pages dessus.</p>
<p>Si cela vous est utile et si vous aussi, vous vous trouvez dans le même cas
que moi, vous pouvez aussi contribuer à cet mémo. Après tout, le monde du libre
est un espace de rencontre et d’échange qui font avancer le monde dans le bon sens.</p>
</section>
<section id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Pour l’instant, c’est brouillon et un peu n’importe quoi. Je modifierai
la structure au fil du temps et après tête reposée.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Bienvenu sur Manjaro Memo Documentation !</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="Pacman.html"
                          title="Chapitre suivant">Pacman</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="Pacman.html" title="Pacman"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenu sur Manjaro Memo Documentation !"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Manjaro Memo Documentation 0.03</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 - 2022, Olivier Girard.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>