<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pamac &mdash; Documentation Manjaro Memo Documentation 0.03</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Octopi" href="octopi.html" />
    <link rel="prev" title="Pacman" href="pacman.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Manjaro Memo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html#notes">Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="maj.html">Mise à Jour du Système</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pacman.html">Pacman</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pamac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pamac-gui">Pamac GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences">Preférences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general">Général</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avance">Avançé</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tierces-parties">Tierces parties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pour-conclure">Pour conclure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="octopi.html">Octopi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Manjaro%20HardWare%20Detection.html">Manjaro HardWare Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="grub.html">GRUB chargeur de démarrage Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="mat%C3%A9riel.html">Materiel</a></li>
<li class="toctree-l1"><a class="reference internal" href="Aide.html">Aide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Manjaro Memo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="maj.html">Mise à Jour du Système</a> &raquo;</li>
      <li>Pamac</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pamac.md.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pamac">
<h1>Pamac<a class="headerlink" href="#pamac" title="Lien permanent vers cette rubrique"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers cette rubrique"></a></h2>
<p>Développé depuis 7 ans par le Français Guillaume Benoît en Vala et GTK3 pour l’interface graphique, <a class="reference external" href="https://gitlab.manjaro.org/applications/pamac/"><strong>Pamac</strong></a> est un outil propre à <strong>Manjaro</strong>. Non seulement il permet
d’installer, de les supprimer, de mettre à jour le système et les applications déjà installées, mais il permet aussi de faire la même chose pour <strong>AUR</strong>,
les <strong>appimages</strong>, les <strong>flatpak</strong> et les <strong>snaps</strong>. Il se base sur la bibliothèque d’Archlinux : libalpm.</p>
<p>Pour être plus précis, il s’agit d’un ensemble d’outils, à savoir:</p>
<ul class="simple">
<li><p>un outil en CLI</p></li>
<li><p>une interface graphique en GTK3 : <strong>pamac-manager</strong></p></li>
<li><p>une icône dans le systray avec notification de maj : <strong>pamac-tray</strong></p></li>
<li><p>un AppIndicator avec notification de maj : <strong>pamac-appindicator-tray</strong></p></li>
<li><p>une extension gnome-shell : <strong>pamac updates indicator</strong></p></li>
</ul>
</section>
<section id="pamac-gui">
<h2>Pamac GUI<a class="headerlink" href="#pamac-gui" title="Lien permanent vers cette rubrique"></a></h2>
<p>L’interface est à mi-chemin entre un App Store et un Octopi.</p>
<p><img alt="pamac" src="_images/pamac1.png" /></p>
<p>A gauche, un bandeau précise la provenance des paquets (officiels, AUR, …) et leur état (installés, orphelins, étrangers).
Nous avons ensuite une partie centrale avec 3 onglets : Naviguer, Installer et MAJ.
Sans entrer dans les détails tant leurs noms sont explicites, nous pouvons nous aider aussi d’une barre de recherche tout à
gauche afin de pouvoir localiser un logiciel en particulier.</p>
<p>L’onglet Installer</p>
<p><img alt="pamac" src="_images/pamac2.png" /></p>
<p>L’onglet Maj avec 3 maj à faire</p>
<p><img alt="pamac" src="_images/pamac3.png" /></p>
</section>
<section id="preferences">
<h2>Preférences<a class="headerlink" href="#preferences" title="Lien permanent vers cette rubrique"></a></h2>
<p>Lors du 1er lancement de l’interface, il faut d’abord faire un tour dans les Préférences afin d’activer de nombreux paramètres
dont notamment le support pour AUR mais pas que. Elle se décompose en trois onglets : <strong>Général</strong>, <strong>Avancé</strong> et <strong>Tierces parties</strong>.</p>
<section id="general">
<h3>Général<a class="headerlink" href="#general" title="Lien permanent vers cette rubrique"></a></h3>
<p>On a accès à trois sous-catégories.</p>
<ul class="simple">
<li><p>Les MAJ avec la possibilité de les vérifier ainsi que leurs fréquences. On peut aussi masquer l’icône s’il n’y a aucune maj.</p></li>
<li><p>On peut spécifier le nombre de téléchargements parallèles fixés à 4 par default</p></li>
<li><p>Enfin, on choisit parmi les miroirs officiels : Allemagne par défaut</p></li>
</ul>
<p><img alt="pamac" src="_images/pamacpref1.png" /></p>
</section>
<section id="avance">
<h3>Avançé<a class="headerlink" href="#avance" title="Lien permanent vers cette rubrique"></a></h3>
<p>Ici, on a deux sous-catégories :</p>
<ul class="simple">
<li><p>On configure le bon fonctionnement du système en évitant notamment la catastrophe s’il n’y a pas assez de place disponible pour une maj.</p></li>
<li><p>On peut ignorer des maj.</p></li>
</ul>
<p><img alt="pamac" src="_images/pamacpref2.png" /></p>
</section>
<section id="tierces-parties">
<h3>Tierces parties<a class="headerlink" href="#tierces-parties" title="Lien permanent vers cette rubrique"></a></h3>
<p>Enfin, on a trois sous-catégories qui offrent l’immense possibilité d’êtendre drastiquement le nombre de logiciels disponibles :</p>
<ul class="simple">
<li><p>La prise en charge des paquets provenant d” <strong>AUR</strong> avec la possibilité de paramétrer plus finement le comportement vis à vis de ce dépôt hors-norme.</p></li>
<li><p>La prise en charge des <strong>Flatpak</strong></p></li>
<li><p>La prise en charge des <strong>Snap</strong></p></li>
</ul>
<p><img alt="pamac" src="_images/pamacpref3.png" /></p>
</section>
</section>
<section id="pour-conclure">
<h2>Pour conclure<a class="headerlink" href="#pour-conclure" title="Lien permanent vers cette rubrique"></a></h2>
<p><strong>Pamac</strong> est un bon logiciel cependant il souffre, par experience, de certains problèmes pour désinstaller
proprement un logiciel. Certaines traces persistent et il vaut mieux le faire en CLI soit avec pacman, soit avec Yay pour les
paquets provenant d’AUR. Certes, quelquefois il bugue, mais la communauté est active et il évolue rapidement. Sans parler,
que seul un développeur permet à ce projet d’exister. Et comme le bon vin, il ne cesse de s’améliorer au fil du temps de version
en version.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="pacman.html" class="btn btn-neutral float-left" title="Pacman" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="octopi.html" class="btn btn-neutral float-right" title="Octopi" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2022, Olivier Girard.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>